{
  "expo": {
    "name": "Sadharmik Delivery",
    "slug": "sadharmik",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sadharmikdelivery",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sadharmik.delivery",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "30dd607a-cb1f-4f20-87f8-edc87a7c8dae"
      }
    },
    "owner": "sadharmiks-team"
  }
}
